{
  "name": "google-nest-notifier-workspaces",
  "version": "0.0.7",
  "description": "Workspaces for google-nest-notifier",
  "author": "INOUE Takuya <inouetakuya5@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm test:google-nest-notifier && pnpm test:listener",
    "test:google-nest-notifier": "pnpm --filter google-nest-notifier test",
    "test:listener": "pnpm --filter listener test"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.7",
    "@eslint/js": "9.23.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.11",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "add": "2.0.6",
    "eslint": "9.23.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.15.0",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "ts-jest": "29.2.6",
    "typescript": "5.8.2"
  }
}
